#\u8fde\u63a5\u8d85\u65f6
http_connection_timeout=10000
#\u6570\u636e\u7b49\u8d37\u8d85\u65f6
http_so_timeout=7000
#\u6700\u5927\u8fde\u63a5\u6570 ##\u6bcf\u4e2a\u4e3b\u673a\u7684\u6700\u5927\u5e76\u884c\u94fe\u63a5\u6570 \u9ed8\u8ba4\u662f2
http_max_connections_per_host=20
#\u6700\u5927\u6d3b\u52a8\u8fde\u63a5\u6570\uff0c##\u5ba2\u6237\u7aef\u603b\u5e76\u884c\u94fe\u63a5\u6700\u5927\u6570\uff0c\u9ed8\u8ba4\u4e3a20
http_max_total_connections=2000
#\u6cd5\u9662\u8ba4\u8bc1\u63a5\u53e3

fileUploadRoot=/home/test/tmp/upload

redis.server.ip=127.0.0.1
redis.server.port=6379
redis.pool.maxActive=30
redis.pool.maxIdle=10
redis.pool.maxWait=10
open_api_server_ip=127.0.0.1
open_api_server_port=19861
#\u5355\u4f4d\u6beb\u79d2
open_api_server_timeout=60000
#db peizhi \u4e3b\u5e93\u914d\u7f6e
db.master.url=jdbc:mysql://127.0.0.1:3306/cy_db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
db.master.user=root
db.master.password=root
db.master.maxPoolSize=1
db.master.maxPoolSize=3
db.master.minPoolSize=3

# Beanstalk \u914d\u7f6e
beanstalk.host=127.0.0.1
beanstalk.port=11300
# thirdAccount \u53d1\u6807 5%