log4j.rootLogger=info,ROLLING_FILE,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %L [%-5p] %m%n
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ROLLING_FILE.Append=true 
#linux
log4j.appender.ROLLING_FILE.File=/var/log/canyin/canyin.log
#log4j.appender.ROLLING_FILE.MaxBackupIndex=2  
log4j.appender.ROLLING_FILE.MaxFileSize=1024MB  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %-5p %c{2} %L - %m%n  

